
html,
body {
    height: 100%;
}
#navbar {
	background: rgb(222, 1, 28); /* The Fallback */
   background: rgb(222, 1, 28, 0.5); 
   border:none;
   border-radius:0px;
   margin-bottom:0px;
   color:#fff;
}
#navbar2 {
	background: rgb(222, 1, 28); /* The Fallback */
   background: rgb(222, 1, 28, 0.5); 
   
}
.carousel {
    height: 50%;
	margin-bottom :20px;
}

.item,
.active,
.carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}